body{
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

header{
    background-color: rgba(20, 30, 13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    grid-row: 1/2;
    
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

nav {
    display: flex;
    justify-content: space-around;
    grid-row: 1/2;
}

nav a{
    color: rgb(255, 144, 144);
    text-align: center;
    text-decoration: none; 
    padding: 35px;
}

nav a:hover{
    background-color: black;
    color: #d9c2a3;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-title{
    font-family: "Brush Script MT", cursive;
    font-size: 4em;
    color: rgb(141, 77, 77);
    margin-top: 10px;
}



.book, .join, .submit{
    font-size: 18px;
    background-color: tan;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    color: brown;
}


.book:hover, .join:hover{
    background-color: rgba(175, 93, 93, 0.648);
    color: tan;
}



#hero-msg h1, #hero-msg h4{
    text-align: center;
}

#hero-msg h1{
    color: tan;
}

h4{
    color: white;
}

.button-box{
    text-align: center; 
}

main section{
    text-align: center; 
}

.icon{
    width: 80px;
    padding-top: 10px;

}

#background {
    height: 725px;
    background-color: rgba(175, 93, 93, 0.648);
    grid-column: 1/11;
    grid-row: 4/9;

}

.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img,  .mountains{
    width: 100%;

}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;

}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}



.rivers-card,   .camping-card, .rapids-card{
    margin: 200px 0;
}

.msg{
    line-height: 1.5em;
    background-color: rgba(20, 30, 13, .7);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    font-family: "Brush Script MT", cursive;
    padding: 5px;
    font-size: 2em;
    color: white;
}

.msg p {
    font-size: .8em;
    color: white;
    padding-bottom: 15px;
}

footer{
    background-color: rgba(20, 30, 13, .7);
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

footer .social img{
    padding-top: 15px;
}

footer a:hover{
    color: black;
}

footer p a:hover{
    text-decoration: underline;
}

.rivers-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.banner{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0 auto;
    width: 100%;
    z-index: 1;
}

.banner img{
    z-index: -1;
    
}


/* Styles for accordion style content */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

