/* Variables */
:root{
    --header-color: rgba(78, 78, 78, 0.75);
    --footer-color: rgba(78, 78, 78, 0.75);
    --background-color: black;
    --text-on-color: rgb(255, 55, 55);
    --text-on-white: black;
    --highlight-background-color: rgba(78, 78, 78, 0.75);
    --color: rgba(255, 55, 55, 0.75);
    --heading-font: "Brush Script MT", cursive;
    --font: 'Times New Roman', Times, serif;
}

/* Organized Alphabetically */

a {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
    text-decoration: none;
}



body{
    font-family: var(--font);
    color: var(--text-on-color);
    margin: 0;
    padding: 0;
    height: 100%;
}


button {
/* This extra margin represent roughly the same space as the space
between the labels and their text fields */
    margin: 0;
    padding: 0;
    vertical-align: middle;
    grid-row: 4/5;
}

.card {
    box-shadow: 0 .7em .7em 0 rgba(252, 250, 250, 0.70);
    transition: 0.3s;
    border-radius: 1em; /* 1em rounded corners */
    background-color: var(--header-color);
    margin: 1em;
    height: 100%;
    
}

.card img {
    margin: -10% 0 0 0;
    padding: 0;
    width: inherit;
    max-width: 100%;
}
  
/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 1em 1em 0 rgba(255, 255, 255, 0.90);
    cursor: pointer;
}
  
/* Add some padding inside the card container */
.card-container {
    padding: 2px 16px;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.consulting-card {
    grid-row: 2/3;
    grid-column: 2/3;
}

.consulting-title{
    color: var(--text-on-color);
    text-align: center;
}

/* Customize the label (the container) */
.container {
    display: block;
    position: relative;
    padding-left: 1em;
    margin-bottom: 0;
    cursor: pointer;
    font-size: 1em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
        
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
  
/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}
  
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

#content{
    background-color: var(--background-color);
}

form{
    background-color: var(--color);
    color: var(--text-on-white);
    height: 100%;
}


#feedback {
background-color: #d9c2a3;
position: absolute;
top: 0;
left: 0;
right: 0;
padding: .5em;
/* make this element invisible until we are ready for it */
display: none;      
}

footer{
    background-color: var(--footer-color);
    color: var(--text-on-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: var(--text-on-color);
    text-decoration: none;
    font-size: 1.2em;
}

footer a:hover{
    color: var(--text-on-color);
}

footer .social img{
    padding-top: 15px;
}



footer p a:hover{
    text-decoration: underline;
}

form {
    display: grid;
    grid-template-columns: 10fr 90fr 10fr;
    /* Center the form on the page */
    margin: 0 auto;
    width: 70%;
    /* Form outline */
    padding: 1em;
    border: .5em solid #ccc;
    border-radius: 1em;
}

form li + li {
    margin-top: 1em;
}

h1, h2, h3, h4 h5, h6 {
    font-family: var(--heading-font);
    text-align: center;
}

h1{
    color:var(--text-on-color);
    font-size: 5em;
}

h2 {
    font-size: 4em;
    text-decoration: underline;
}


header{
    background-color: var(--header-color);
    color: var(--text-on-color);
    display: grid;
    grid-template-columns: 150px auto;
    height: -100px;
}

hr {
    grid-column: 1/4;
    color: var(--text-on-color);
    margin: 0;
    padding: 0;
}

.home-grid{
    display: grid;
    grid-template-columns: 10fr 40fr 10fr 40fr 10fr;
    color: var(--text-on-color);
    justify-content: center;
}

input:focus, textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

input, textarea {
/* To make sure that all text fields have the same font settings
By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 80%;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}

.keyboard-card {
    grid-column: 2/3;
    padding: 1em;
    
}


label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}


.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    grid-row: 1/2;
    
}

main p {
    font-size: 2em;
    padding: 1em;
}

.moveDown {
    margin-top: 3em;
}



nav {
    display: flex;
    justify-content: space-around;
    grid-row: 1/2;
    font-size: 1.5em;
}

nav a{
    color: var(--text-on-color);
    text-align: center;
    text-decoration: none; 
    padding: 30px;
    
}

nav a:hover{
    background-color: var(--highlight-background-color);
    color: var(--text-on-color);
}

nav input[type=text] {
    color: var(--color);
    background-color: #999;
    float: right;
    padding: 6px;
    border: none;
    margin-top: 1em;
    margin: 2em;
    font-size: 17px;
    width: 20%;
}

.phone-card {
    grid-column: 3/4;
    padding: 1em;
}


.project-card {
    color: inherit;
    text-decoration: none;
    grid-row: 2/3;
    grid-column: 4/5;
}

.projects-grid {
    display: grid;
    grid-template-columns: 10fr 40fr 40fr 10fr;
}

.projects-title{
    grid-column: 1/5;
    color: var(--text-on-color);
    text-align: center;
}

.slide-card {
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 1em;
}

.submit {
/* Align buttons with the text fields */
    margin: 0;
    margin-left: 50%; /* same size as the label elements */
    padding: 1em;
    font-family: var(--font);
    font-size: 1em;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.title {
    grid-column: 1/6;
    grid-row: 1/2;
    color: var(--text-on-color);
    text-align: center;
    padding: 0;
}

.type {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.type p {
    margin: 0;
}

ul {
    grid-column: 2/3;
    list-style: none;
    padding: 10px;
    margin: 0;
}

.vl {
    grid-row: 2/4;
    grid-column: 2/3;
    margin: 0;
    padding: 0;
    border-left: .2em solid var(--text-on-color);
    height: 100%;
    
}

/* When the screen is less than 900px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 900px) {
    .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}